# DownloadJJTxt

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mervynlam/downloadnovel/core/: App.java
src/main/java/com/mervynlam/downloadnovel/entity/: Chapter.java  Novel.java
src/main/java/com/mervynlam/downloadnovel/utils/: ApiUtils.java  CookiesUtils.java  LoginUtils.java  NovelUtils.java  StringUtils.java
